CCORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003,tauri://localhost
BETTER_AUTH_SECRET=supersecret
BETTER_AUTH_URL=http://localhost:8080
DATABASE_URL=postgresql://postgres:password@localhost:5432/app
OPENAI_API_KEY=